# Remnant Tools

[![Website](https://img.shields.io/badge/Visit-Website-blue?logo=google-chrome)](https://www.remnant-tools.com)
[![Latest Release](https://gitlab.com/RobinKuiper/remnantcollectables/-/badges/release.svg)](https://gitlab.com/RobinKuiper/remnantcollectables/-/releases)
[![pipeline status](https://gitlab.com/RobinKuiper/remnantcollectables/badges/master/pipeline.svg)](https://gitlab.com/RobinKuiper/remnantcollectables/-/commits/master)

[//]: # "[![coverage report](https://gitlab.com/RobinKuiper/remnantcollectables/badges/master/coverage.svg)](https://gitlab.com/RobinKuiper/remnantcollectables/-/commits/master)"

## Description

Remnant Tools is a web application designed to help players of the game "Remnant II" track their progress, triumphs, and collectibles. It provides a comprehensive set of features to enhance the gaming experience and assist players in optimizing their gameplay.

## Features

- Triumph and collectible tracker: Keep track of your progress and achievements in the game.
- Build management: Create and save character builds with customizable equipment and trait allocations.
- Statistics panel: View detailed statistics and insights about your gameplay and progress.
- Secret worlds panel: Discover hidden secrets and explore secret worlds within the game.

## Installation

1. Clone the repository: `git clone https://gitlab.com/RobinKuiper/remnantcollectables.git`
2. Install dependencies: `pnm install`
3. (Optional) For a working integration with Google Drive, copy the `example.env` to `.env` and fill the values.

## Usage

1. Start the development server: `pnpm start`
2. Open your web browser and navigate to `http://localhost:8000` to access the application.

## Scripts

- `pnpm start`: Start the development server.
- `pnpm build`: Build the project for production.
- `pnpm test`: Run tests using Jest.
- `pnpm lint`: Run ESLint to lint the source code.
- `pnpm prettier`: Format the code using Prettier.

## Contributing

Contributions are welcome! If you find any issues or have suggestions for improvements, please open an issue or submit a pull request. You can also support the development of this project by becoming a [Patron](https://www.patreon.com/bePatron?u=10835266) or making a donation via [PayPal](https://www.paypal.com/paypalme/reCodeNL).

[![Patreon](https://img.shields.io/badge/Support-Patreon-orange?logo=patreon)](https://www.patreon.com/bePatron?u=10835266)
[![PayPal](https://img.shields.io/badge/Donate-PayPal-blue?logo=paypal)](https://www.paypal.com/paypalme/reCodeNL)

### Patreon Supporters

Thank you so much!

- cuezaku

## Contact

If you have any questions or suggestions, feel free to reach out:

[![Discord](https://img.shields.io/badge/Join-Discord-blue?logo=discord)](https://discordapp.com/users/81445002168774656)
[![LinkedIn](https://img.shields.io/badge/Connect-LinkedIn-blue?logo=linkedin)](https://www.linkedin.com/in/robin-kuiper-4a15a669/)
[![Website](https://img.shields.io/badge/Visit-Website-blue?logo=google-chrome)](https://www.rkuiper.nl)

## License

This project is licensed under the [MIT License](LICENSE).
